<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eTE-ah-m2q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personalize-->
        <scene sceneID="DO6-Es-JzO">
            <objects>
                <navigationController id="ZIo-xm-vJy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personalize" id="jRM-bn-Gu7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AyV-DE-xTi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VOT-60-epk" kind="relationship" relationship="rootViewController" id="XTQ-wm-boE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEc-c8-hfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="-1334"/>
        </scene>
        <!--Personalise Application-->
        <scene sceneID="QY0-LO-pF9">
            <objects>
                <viewController id="VOT-60-epk" customClass="PersonalizeViewController" customModule="GeoClimb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdD-Qp-Jt8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="hZA-cc-MGO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you climb?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVV-d7-JRk">
                                <rect key="frame" x="71.5" y="287.5" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXo-0G-fGq">
                                <rect key="frame" x="71.5" y="195" width="182" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gls-mo-Tno">
                                <rect key="frame" x="71.5" y="163" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9D-Cq-xrJ">
                                <rect key="frame" x="268.5" y="194" width="49" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button_Submit:" destination="VOT-60-epk" eventType="touchUpInside" id="DsH-EJ-j4v"/>
                                    <action selector="sub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5EV-nj-a15"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5N-kr-VYd">
                                <rect key="frame" x="71.5" y="318.5" width="182" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAA-go-PNM">
                                <rect key="frame" x="267.5" y="318.5" width="49" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button_SubmitLocation:" destination="VOT-60-epk" eventType="touchUpInside" id="tOq-wI-Ww3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBn-gA-cMB">
                                <rect key="frame" x="71.5" y="412.5" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label_Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWX-xt-Nhm">
                                <rect key="frame" x="162.5" y="374.5" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label_Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3e-af-cvc">
                                <rect key="frame" x="161.5" y="413.5" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Climber:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HH-FZ-9NK">
                                <rect key="frame" x="71.5" y="374.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="q9D-Cq-xrJ" firstAttribute="top" secondItem="GTV-QA-8qv" secondAttribute="top" constant="130" id="9KN-Rz-s0e"/>
                            <constraint firstItem="hXo-0G-fGq" firstAttribute="leading" secondItem="jVV-d7-JRk" secondAttribute="leading" id="9LJ-b8-dgg"/>
                            <constraint firstItem="gls-mo-Tno" firstAttribute="leading" secondItem="hXo-0G-fGq" secondAttribute="trailing" constant="-182" id="C5i-rn-4Ag"/>
                            <constraint firstItem="gls-mo-Tno" firstAttribute="top" secondItem="GTV-QA-8qv" secondAttribute="top" constant="99" id="CAd-V2-sfn"/>
                            <constraint firstItem="o3e-af-cvc" firstAttribute="leading" secondItem="SBn-gA-cMB" secondAttribute="trailing" constant="19" id="CE5-Au-rIb"/>
                            <constraint firstItem="WWX-xt-Nhm" firstAttribute="leading" secondItem="0HH-FZ-9NK" secondAttribute="trailing" constant="27" id="Jlr-Cf-Kr4"/>
                            <constraint firstItem="R5N-kr-VYd" firstAttribute="top" secondItem="QAA-go-PNM" secondAttribute="top" id="Klt-sH-sNX"/>
                            <constraint firstItem="R5N-kr-VYd" firstAttribute="centerY" secondItem="BdD-Qp-Jt8" secondAttribute="centerY" id="OZl-ah-wii"/>
                            <constraint firstItem="hZA-cc-MGO" firstAttribute="leading" secondItem="BdD-Qp-Jt8" secondAttribute="leading" id="ToR-8k-yuu"/>
                            <constraint firstItem="QAA-go-PNM" firstAttribute="leading" secondItem="R5N-kr-VYd" secondAttribute="trailing" constant="14" id="UU0-oJ-Sbs"/>
                            <constraint firstItem="hZA-cc-MGO" firstAttribute="top" secondItem="GTV-QA-8qv" secondAttribute="top" id="Urb-Am-4rT"/>
                            <constraint firstItem="R5N-kr-VYd" firstAttribute="top" secondItem="jVV-d7-JRk" secondAttribute="bottom" constant="10" id="aAv-PS-KBe"/>
                            <constraint firstItem="0HH-FZ-9NK" firstAttribute="top" secondItem="R5N-kr-VYd" secondAttribute="bottom" constant="86" id="e09-vy-7gU"/>
                            <constraint firstItem="SBn-gA-cMB" firstAttribute="top" secondItem="0HH-FZ-9NK" secondAttribute="bottom" constant="17" id="eE6-az-EZ2"/>
                            <constraint firstItem="jVV-d7-JRk" firstAttribute="leading" secondItem="0HH-FZ-9NK" secondAttribute="leading" id="egA-ra-hR4"/>
                            <constraint firstItem="0HH-FZ-9NK" firstAttribute="baseline" secondItem="WWX-xt-Nhm" secondAttribute="baseline" id="h91-68-srr"/>
                            <constraint firstItem="q9D-Cq-xrJ" firstAttribute="leading" secondItem="hXo-0G-fGq" secondAttribute="trailing" constant="15" id="i7N-bE-hJO"/>
                            <constraint firstItem="hXo-0G-fGq" firstAttribute="baseline" secondItem="q9D-Cq-xrJ" secondAttribute="baseline" id="jf5-fO-q3w"/>
                            <constraint firstItem="hXo-0G-fGq" firstAttribute="centerX" secondItem="R5N-kr-VYd" secondAttribute="centerX" id="kQZ-7j-McI"/>
                            <constraint firstItem="hZA-cc-MGO" firstAttribute="bottom" secondItem="GTV-QA-8qv" secondAttribute="bottom" id="kfZ-cw-TGu"/>
                            <constraint firstItem="gls-mo-Tno" firstAttribute="leading" secondItem="hXo-0G-fGq" secondAttribute="leading" id="nIS-7I-1Xg"/>
                            <constraint firstItem="o3e-af-cvc" firstAttribute="top" secondItem="WWX-xt-Nhm" secondAttribute="bottom" constant="18" id="qUJ-s2-1RJ"/>
                            <constraint firstItem="R5N-kr-VYd" firstAttribute="centerX" secondItem="GTV-QA-8qv" secondAttribute="centerX" constant="-25" id="sHC-Ed-qDs"/>
                            <constraint firstItem="hXo-0G-fGq" firstAttribute="trailing" secondItem="R5N-kr-VYd" secondAttribute="trailing" id="uvQ-cL-5Sx"/>
                            <constraint firstAttribute="trailing" secondItem="hZA-cc-MGO" secondAttribute="trailing" id="wJH-7I-SBU"/>
                            <constraint firstItem="0HH-FZ-9NK" firstAttribute="leading" secondItem="SBn-gA-cMB" secondAttribute="leading" id="wqn-Ek-gSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GTV-QA-8qv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Personalise Application" id="kxn-t0-9O8"/>
                    <connections>
                        <outlet property="label_Location" destination="o3e-af-cvc" id="zSd-z3-1rd"/>
                        <outlet property="label_Name" destination="WWX-xt-Nhm" id="McZ-Xz-AfY"/>
                        <outlet property="textField_Location" destination="R5N-kr-VYd" id="OzG-pG-jzE"/>
                        <outlet property="textField_name" destination="hXo-0G-fGq" id="bRC-GC-Baf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8On-SB-2wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="-1333.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uSf-zU-hy4">
            <objects>
                <tabBarController id="eTE-ah-m2q" customClass="TabBarController" customModule="GeoClimb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zg6-K3-Xyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBarNav" destination="zg6-K3-Xyd" id="ITH-H2-2Xa"/>
                        <segue destination="l0Z-JL-71g" kind="relationship" relationship="viewControllers" id="jj4-hc-DOD"/>
                        <segue destination="6iF-zi-Sp1" kind="relationship" relationship="viewControllers" id="2xm-JV-F4Q"/>
                        <segue destination="8Lv-HU-hIw" kind="relationship" relationship="viewControllers" id="bxM-W0-0jb"/>
                        <segue destination="ZIo-xm-vJy" kind="relationship" relationship="viewControllers" id="Uqf-dd-kDJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYs-Tb-96b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="37"/>
        </scene>
        <!--Geo Climb-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GeoClimb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0D-C1-ERu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fiZ-14-tAT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="  Welcome to Geo Climb   The only app you need for optimizing your rock climbing performance " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SH-5w-zm7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DI3-Bs-T7j">
                                        <rect key="frame" x="0.0" y="138.5" width="375" height="138.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alpaca Hill" translatesAutoresizingMaskIntoConstraints="NO" id="ghJ-Wv-GtJ">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="138.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bouldering1" translatesAutoresizingMaskIntoConstraints="NO" id="sGG-h3-Lvn">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="138.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Quality Overload II  SET - 2018" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSR-bG-1Qx">
                                        <rect key="frame" x="0.0" y="277" width="375" height="138.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO7-cf-xwp">
                                        <rect key="frame" x="0.0" y="415.5" width="375" height="138.5"/>
                                        <state key="normal" title="Find Your Closest Local Rock Climbing Gym "/>
                                        <connections>
                                            <segue destination="IfG-Vm-or2" kind="show" id="W13-59-zaN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.43710406787756473" green="0.7981367862696912" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fiZ-14-tAT" firstAttribute="top" secondItem="lwa-sh-JH5" secondAttribute="top" id="EvU-n3-yZ9"/>
                            <constraint firstItem="lwa-sh-JH5" firstAttribute="bottom" secondItem="fiZ-14-tAT" secondAttribute="bottom" id="Hgv-PA-R3f"/>
                            <constraint firstItem="lwa-sh-JH5" firstAttribute="trailing" secondItem="fiZ-14-tAT" secondAttribute="trailing" id="Z1f-fw-Ssp"/>
                            <constraint firstItem="fiZ-14-tAT" firstAttribute="leading" secondItem="lwa-sh-JH5" secondAttribute="leading" id="mt0-dp-WSx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lwa-sh-JH5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Geo Climb" id="Uuc-dj-rbd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xZo-vz-HCa">
            <objects>
                <viewController id="IfG-Vm-or2" customClass="MapViewController" customModule="GeoClimb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="008-1D-jP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mUW-54-JTf">
                                <rect key="frame" x="0.0" y="114" width="375" height="459"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mUW-54-JTf" firstAttribute="top" secondItem="ztf-CI-PEL" secondAttribute="top" constant="50" id="EGx-5c-nGJ"/>
                            <constraint firstItem="mUW-54-JTf" firstAttribute="leading" secondItem="ztf-CI-PEL" secondAttribute="leading" id="YEv-iS-P6e"/>
                            <constraint firstItem="mUW-54-JTf" firstAttribute="trailing" secondItem="ztf-CI-PEL" secondAttribute="trailing" id="vCU-bG-SMy"/>
                            <constraint firstItem="ztf-CI-PEL" firstAttribute="bottom" secondItem="mUW-54-JTf" secondAttribute="bottom" constant="45" id="w1G-8Y-U3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ztf-CI-PEL"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="mUW-54-JTf" id="blo-qg-4pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNV-gq-GWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="35.532233883058474"/>
        </scene>
        <!--Home-->
        <scene sceneID="lHW-J5-FlM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l0Z-JL-71g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="2h0-Jm-mV2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bvz-3h-njv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fIM-Yu-7jN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nM-7O-iW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="37"/>
        </scene>
        <!--Hang Timer-->
        <scene sceneID="cw1-E6-49p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Lv-HU-hIw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hang Timer" id="BVr-h1-IyU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l53-xi-Q3F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rAM-1x-d1Q" kind="relationship" relationship="rootViewController" id="cr4-2f-tDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHc-3x-5r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-944"/>
        </scene>
        <!--Routes-->
        <scene sceneID="AF5-gW-NFX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6iF-zi-Sp1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routes" id="tKL-5g-ZK7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6yS-Y7-REM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cr5-m5-t9z" kind="relationship" relationship="rootViewController" id="7Fu-Zm-kwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXb-0z-k9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="936"/>
        </scene>
        <!--Hang Timer-->
        <scene sceneID="e3l-8g-8g5">
            <objects>
                <viewController id="rAM-1x-d1Q" customClass="HangTimerViewController" customModule="GeoClimb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vU-DW-c0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wood" translatesAutoresizingMaskIntoConstraints="NO" id="NVg-Kb-7fo">
                                <rect key="frame" x="0.0" y="64" width="376" height="425"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfR-wd-avb" customClass="SelectableLabel" customModule="GeoClimb" customModuleProvider="target">
                                <rect key="frame" x="27" y="224" width="315" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="77"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOB-Ng-WBb">
                                <rect key="frame" x="188" y="489" width="188" height="129"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Stop/Reset"/>
                                <connections>
                                    <action selector="button_Stop:" destination="rAM-1x-d1Q" eventType="touchUpInside" id="iWX-E8-O4i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long can you hang on for?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuH-Jy-KaQ">
                                <rect key="frame" x="80" y="128" width="216" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F8-0W-rNC">
                                <rect key="frame" x="0.0" y="489" width="188" height="129"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="START" backgroundImage="blue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button_Start:" destination="rAM-1x-d1Q" eventType="touchUpInside" id="eIB-KB-Lr4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FOB-Ng-WBb" firstAttribute="trailing" secondItem="NVg-Kb-7fo" secondAttribute="trailing" id="52a-B2-Lf9"/>
                            <constraint firstItem="FYk-Qn-acn" firstAttribute="trailing" secondItem="vuH-Jy-KaQ" secondAttribute="trailing" constant="79" id="6Gr-K0-Igk"/>
                            <constraint firstItem="FYk-Qn-acn" firstAttribute="bottom" secondItem="NVg-Kb-7fo" secondAttribute="bottom" constant="241" id="9F1-Yu-Wqs"/>
                            <constraint firstItem="vuH-Jy-KaQ" firstAttribute="leading" secondItem="FYk-Qn-acn" secondAttribute="leading" constant="80" id="Acl-KF-ssz"/>
                            <constraint firstItem="FOB-Ng-WBb" firstAttribute="bottom" secondItem="FYk-Qn-acn" secondAttribute="bottom" id="CRZ-iZ-svW"/>
                            <constraint firstItem="NVg-Kb-7fo" firstAttribute="leading" secondItem="0vU-DW-c0u" secondAttribute="leading" id="Kyl-xJ-kgk"/>
                            <constraint firstItem="FYk-Qn-acn" firstAttribute="trailing" secondItem="xfR-wd-avb" secondAttribute="trailing" constant="33" id="NRH-jp-IVj"/>
                            <constraint firstItem="6F8-0W-rNC" firstAttribute="top" secondItem="FOB-Ng-WBb" secondAttribute="top" id="PRL-lZ-FJr"/>
                            <constraint firstItem="6F8-0W-rNC" firstAttribute="width" secondItem="0vU-DW-c0u" secondAttribute="width" multiplier="0.5" id="PYs-rG-9Ua"/>
                            <constraint firstItem="6F8-0W-rNC" firstAttribute="leading" secondItem="NVg-Kb-7fo" secondAttribute="leading" id="QpO-Xk-Btk"/>
                            <constraint firstItem="FOB-Ng-WBb" firstAttribute="top" secondItem="NVg-Kb-7fo" secondAttribute="bottom" id="RuJ-9A-jfl"/>
                            <constraint firstItem="vuH-Jy-KaQ" firstAttribute="top" secondItem="FYk-Qn-acn" secondAttribute="top" constant="64" id="Sip-81-nZE"/>
                            <constraint firstItem="xfR-wd-avb" firstAttribute="top" secondItem="vuH-Jy-KaQ" secondAttribute="bottom" constant="31" id="TVk-Mx-NC5"/>
                            <constraint firstItem="FOB-Ng-WBb" firstAttribute="leading" secondItem="6F8-0W-rNC" secondAttribute="trailing" id="Yr7-ck-rN5"/>
                            <constraint firstItem="6F8-0W-rNC" firstAttribute="firstBaseline" secondItem="FOB-Ng-WBb" secondAttribute="baseline" id="dqv-vQ-cOr"/>
                            <constraint firstItem="vuH-Jy-KaQ" firstAttribute="top" secondItem="FYk-Qn-acn" secondAttribute="top" constant="64" id="ebt-kL-9Sw"/>
                            <constraint firstItem="FOB-Ng-WBb" firstAttribute="width" secondItem="0vU-DW-c0u" secondAttribute="width" multiplier="0.5" id="sSv-2Y-FnI"/>
                            <constraint firstAttribute="trailing" secondItem="NVg-Kb-7fo" secondAttribute="trailing" id="vDg-Ip-EZk"/>
                            <constraint firstItem="6F8-0W-rNC" firstAttribute="baseline" secondItem="FOB-Ng-WBb" secondAttribute="firstBaseline" id="vXr-M7-AJY"/>
                            <constraint firstItem="vuH-Jy-KaQ" firstAttribute="leading" secondItem="FYk-Qn-acn" secondAttribute="leading" constant="80" id="vmA-El-dZY"/>
                            <constraint firstItem="xfR-wd-avb" firstAttribute="leading" secondItem="FYk-Qn-acn" secondAttribute="leading" constant="27" id="vok-Cb-e6F"/>
                            <constraint firstItem="xfR-wd-avb" firstAttribute="top" secondItem="FYk-Qn-acn" secondAttribute="top" constant="160" id="xrz-Qp-t4G"/>
                            <constraint firstItem="NVg-Kb-7fo" firstAttribute="top" secondItem="FYk-Qn-acn" secondAttribute="top" id="zMU-Yl-qYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYk-Qn-acn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hang Timer" id="keC-6l-WWn"/>
                    <connections>
                        <outlet property="button_start" destination="6F8-0W-rNC" id="kYy-FH-9Ju"/>
                        <outlet property="label_Time" destination="xfR-wd-avb" id="qGj-9o-IWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crq-u8-Js7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431.1999999999998" y="-944.97751124437787"/>
        </scene>
        <!--Routes-->
        <scene sceneID="hpd-jY-IFH">
            <objects>
                <tableViewController id="cr5-m5-t9z" customClass="TableViewController" customModule="GeoClimb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ylZ-ZK-AeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="DLr-0F-Bo0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DLr-0F-Bo0" id="fhR-8K-ELW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cr5-m5-t9z" id="cWA-0a-f23"/>
                            <outlet property="delegate" destination="cr5-m5-t9z" id="IpO-to-vSr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routes" id="5CC-my-5f1"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="Czc-54-lYP" kind="show" identifier="segue_routes" id="HNZ-Y4-5gS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BR-lO-uuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="935.98200899550227"/>
        </scene>
        <!--Routes View Controller-->
        <scene sceneID="Eyu-8b-CqV">
            <objects>
                <viewController id="Czc-54-lYP" customClass="RoutesViewController" customModule="GeoClimb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8R-Co-hQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfe-fI-XbC">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="262"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood" translatesAutoresizingMaskIntoConstraints="NO" id="Psu-Sk-X5Z">
                                        <rect key="frame" x="0.0" y="28" width="376" height="234"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Psu-Sk-X5Z" secondAttribute="bottom" id="34o-fa-WwK"/>
                                    <constraint firstAttribute="trailing" secondItem="Psu-Sk-X5Z" secondAttribute="trailing" id="AOq-7f-qFi"/>
                                    <constraint firstItem="Psu-Sk-X5Z" firstAttribute="top" secondItem="lfe-fI-XbC" secondAttribute="top" constant="28" id="FH8-QX-bn4"/>
                                    <constraint firstItem="Psu-Sk-X5Z" firstAttribute="leading" secondItem="lfe-fI-XbC" secondAttribute="leading" id="Ieo-OZ-c1u"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yie-mA-UKu" customClass="SelectableLabel" customModule="GeoClimb" customModuleProvider="target">
                                <rect key="frame" x="68" y="122" width="240" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascended?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRO-Ym-7cY">
                                <rect key="frame" x="68" y="576" width="68" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDC-L7-RAb">
                                <rect key="frame" x="162" y="576" width="51" height="31"/>
                                <connections>
                                    <action selector="switch:" destination="Czc-54-lYP" eventType="valueChanged" id="Lp7-Qa-dwd"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYn-v4-WJj">
                                <rect key="frame" x="266" y="575" width="24" height="16.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="XTp-VJ-Rzh">
                                <rect key="frame" x="68" y="385" width="240" height="152"/>
                                <subviews>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="SCc-eM-zNd">
                                        <rect key="frame" x="0.0" y="112" width="240" height="30.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yosemite Decimal Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCq-wn-HJe">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN6-bT-YqJ">
                                        <rect key="frame" x="209" y="0.0" width="31" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1j-EF-E3V">
                                        <rect key="frame" x="0.0" y="30" width="45" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gW-aA-T9X">
                                        <rect key="frame" x="209" y="30" width="31" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6L-jy-gRR">
                                        <rect key="frame" x="0.0" y="60" width="56" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsL-vA-PNB">
                                        <rect key="frame" x="209" y="60" width="31" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzX-GS-rxQ">
                                        <rect key="frame" x="0.0" y="89" width="69" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qN6-bT-YqJ" firstAttribute="leading" secondItem="8gW-aA-T9X" secondAttribute="leading" id="6uF-9O-3s9"/>
                                    <constraint firstItem="GCq-wn-HJe" firstAttribute="baseline" secondItem="qN6-bT-YqJ" secondAttribute="baseline" id="7ub-cL-a5J"/>
                                    <constraint firstItem="NzX-GS-rxQ" firstAttribute="leading" secondItem="SCc-eM-zNd" secondAttribute="leading" id="8Wf-0u-MP5"/>
                                    <constraint firstItem="E1j-EF-E3V" firstAttribute="top" secondItem="GCq-wn-HJe" secondAttribute="bottom" constant="15" id="8XB-pR-GcK"/>
                                    <constraint firstAttribute="height" constant="152" id="9mO-1t-610"/>
                                    <constraint firstItem="MsL-vA-PNB" firstAttribute="trailing" secondItem="SCc-eM-zNd" secondAttribute="trailing" id="Dic-Ox-fLF"/>
                                    <constraint firstItem="E1j-EF-E3V" firstAttribute="baseline" secondItem="8gW-aA-T9X" secondAttribute="baseline" id="Ebw-Tp-4f8"/>
                                    <constraint firstItem="z6L-jy-gRR" firstAttribute="leading" secondItem="NzX-GS-rxQ" secondAttribute="leading" id="S0k-gT-mIU"/>
                                    <constraint firstItem="NzX-GS-rxQ" firstAttribute="top" secondItem="z6L-jy-gRR" secondAttribute="bottom" constant="14" id="UYE-DB-ney"/>
                                    <constraint firstItem="SCc-eM-zNd" firstAttribute="centerX" secondItem="XTp-VJ-Rzh" secondAttribute="centerX" id="YLm-CU-hHb"/>
                                    <constraint firstItem="8gW-aA-T9X" firstAttribute="leading" secondItem="MsL-vA-PNB" secondAttribute="leading" id="asm-AW-fKl"/>
                                    <constraint firstItem="SCc-eM-zNd" firstAttribute="bottom" secondItem="XTp-VJ-Rzh" secondAttribute="bottomMargin" id="cVl-Cu-cgq"/>
                                    <constraint firstItem="z6L-jy-gRR" firstAttribute="baseline" secondItem="MsL-vA-PNB" secondAttribute="baseline" id="f5E-ac-4iM"/>
                                    <constraint firstAttribute="width" constant="240" id="l0b-G0-ISU"/>
                                    <constraint firstAttribute="trailing" secondItem="qN6-bT-YqJ" secondAttribute="trailing" constant="1" id="lkQ-7M-RXa"/>
                                    <constraint firstItem="E1j-EF-E3V" firstAttribute="leading" secondItem="z6L-jy-gRR" secondAttribute="leading" id="nMn-mB-HVL"/>
                                    <constraint firstItem="GCq-wn-HJe" firstAttribute="leading" secondItem="E1j-EF-E3V" secondAttribute="leading" id="rdo-HR-wSd"/>
                                    <constraint firstItem="z6L-jy-gRR" firstAttribute="top" secondItem="E1j-EF-E3V" secondAttribute="bottom" constant="15" id="sIF-wb-8jV"/>
                                    <constraint firstItem="SCc-eM-zNd" firstAttribute="top" secondItem="NzX-GS-rxQ" secondAttribute="bottom" constant="8" symbolic="YES" id="uCY-1V-8FC"/>
                                    <constraint firstItem="GCq-wn-HJe" firstAttribute="top" secondItem="XTp-VJ-Rzh" secondAttribute="top" id="vQ9-F2-J8H"/>
                                    <constraint firstItem="GCq-wn-HJe" firstAttribute="leading" secondItem="XTp-VJ-Rzh" secondAttribute="leading" id="yeM-1b-cU2"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NjE-jJ-zRD" customClass="SelectableImage" customModule="GeoClimb" customModuleProvider="target">
                                <rect key="frame" x="68" y="184" width="240" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="qeb-aT-Lrp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NjE-jJ-zRD" firstAttribute="top" secondItem="Yie-mA-UKu" secondAttribute="bottom" constant="47" id="2WJ-AP-5qZ"/>
                            <constraint firstItem="qDC-L7-RAb" firstAttribute="leading" secondItem="KRO-Ym-7cY" secondAttribute="trailing" constant="26" id="3P6-c3-yfq"/>
                            <constraint firstItem="lfe-fI-XbC" firstAttribute="top" secondItem="H8R-Co-hQY" secondAttribute="top" id="4Lu-Pq-boL"/>
                            <constraint firstItem="KRO-Ym-7cY" firstAttribute="baseline" secondItem="bYn-v4-WJj" secondAttribute="baseline" id="5iH-KY-DnE"/>
                            <constraint firstAttribute="bottom" secondItem="lfe-fI-XbC" secondAttribute="bottom" constant="405" id="9ZW-du-wrx"/>
                            <constraint firstItem="oBs-ML-hoi" firstAttribute="bottom" secondItem="qDC-L7-RAb" secondAttribute="bottom" constant="11" id="HE6-dg-aXr"/>
                            <constraint firstItem="lfe-fI-XbC" firstAttribute="leading" secondItem="H8R-Co-hQY" secondAttribute="leading" id="IKZ-Dy-mAj"/>
                            <constraint firstItem="KRO-Ym-7cY" firstAttribute="leading" secondItem="oBs-ML-hoi" secondAttribute="leading" constant="68" id="Izw-hM-Hfp"/>
                            <constraint firstItem="Yie-mA-UKu" firstAttribute="leading" secondItem="NjE-jJ-zRD" secondAttribute="leading" id="JGj-Wq-sGC"/>
                            <constraint firstItem="bYn-v4-WJj" firstAttribute="top" secondItem="XTp-VJ-Rzh" secondAttribute="bottom" constant="8" symbolic="YES" id="N3k-mt-g8a"/>
                            <constraint firstItem="XTp-VJ-Rzh" firstAttribute="top" secondItem="NjE-jJ-zRD" secondAttribute="bottom" constant="4" id="P6T-ko-iAd"/>
                            <constraint firstItem="XTp-VJ-Rzh" firstAttribute="leading" secondItem="KRO-Ym-7cY" secondAttribute="leading" id="RYl-gQ-wO9"/>
                            <constraint firstItem="qDC-L7-RAb" firstAttribute="top" secondItem="KRO-Ym-7cY" secondAttribute="top" id="V5p-FQ-E2T"/>
                            <constraint firstItem="XTp-VJ-Rzh" firstAttribute="trailing" secondItem="NjE-jJ-zRD" secondAttribute="trailing" id="WFq-uH-dmf"/>
                            <constraint firstItem="Yie-mA-UKu" firstAttribute="centerX" secondItem="NjE-jJ-zRD" secondAttribute="centerX" id="aHl-24-K6m"/>
                            <constraint firstItem="qDC-L7-RAb" firstAttribute="top" secondItem="bYn-v4-WJj" secondAttribute="top" constant="1" id="avB-fO-qbF"/>
                            <constraint firstItem="Yie-mA-UKu" firstAttribute="top" secondItem="oBs-ML-hoi" secondAttribute="top" constant="58" id="b2v-Vq-uGR"/>
                            <constraint firstItem="lfe-fI-XbC" firstAttribute="centerX" secondItem="Yie-mA-UKu" secondAttribute="centerX" id="eq9-fh-rbP"/>
                            <constraint firstItem="bYn-v4-WJj" firstAttribute="leading" secondItem="qDC-L7-RAb" secondAttribute="trailing" constant="55" id="oIF-vp-lz6"/>
                            <constraint firstItem="Yie-mA-UKu" firstAttribute="leading" secondItem="oBs-ML-hoi" secondAttribute="leading" constant="68" id="qcJ-7K-ySs"/>
                            <constraint firstAttribute="trailing" secondItem="lfe-fI-XbC" secondAttribute="trailing" id="sIz-FZ-zV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oBs-ML-hoi"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView_Routes" destination="NjE-jJ-zRD" id="KOU-aT-VqC"/>
                        <outlet property="infoScrollView" destination="XTp-VJ-Rzh" id="Egw-j3-mDV"/>
                        <outlet property="label_RoutesHeight" destination="8gW-aA-T9X" id="TzK-3a-DHl"/>
                        <outlet property="label_RoutesLocation" destination="MsL-vA-PNB" id="6Te-5a-7u7"/>
                        <outlet property="label_RoutesRating" destination="qN6-bT-YqJ" id="DG0-jf-qJS"/>
                        <outlet property="label_RoutesTitle" destination="Yie-mA-UKu" id="ccQ-1p-HxB"/>
                        <outlet property="output" destination="bYn-v4-WJj" id="q9w-XT-Flm"/>
                        <outlet property="switch_Ascended" destination="qDC-L7-RAb" id="D3j-TP-Nud"/>
                        <outlet property="textview_RoutesDesc" destination="SCc-eM-zNd" id="a9r-Vw-4uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVv-4g-vI1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288.8000000000002" y="935.98200899550227"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alpaca Hill" width="949" height="730"/>
        <image name="blue" width="1275" height="1941"/>
        <image name="bouldering1" width="750" height="563"/>
        <image name="wood" width="2500" height="1666"/>
    </resources>
</document>
